.btn-xl {
  border-radius: 10px;
  transition: .5s;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: rgb(255,255,255) !important;
  border-color: rgba(254,200,16,0) !important;
  color: #ffc80a;
  cursor: pointer;
  transform: scale(1.1);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease .5s;
  opacity: 0;
  background: rgba(0,0,0,0.7);
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa.fa-cart-plus:hover {
  color: #ffc80a;
  cursor: pointer;
  transform: scale(1.1);
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease .5s;
  opacity: 0;
  background: rgba(0,0,0,0.7);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.price icon {
  height: 30px;
  width: 34px;
}

.active {
  color: #ffc80a;
}

.container {
  transition: 1s scale ease;
}

.timeline-panel {
  animation: -webkit-growup 1s ease forwards;
  /*animation-timeline: view();*/
  /*animation-range-start: cover 0%;*/
  /*animation-range-end: contain 30%;*/
}

@keyframes growup {
  from {
    opacity: 0;
    transform: translate(0, 20px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.timeline-image:hover {
  transform: scale(1.1);
}

.timeline-image {
  transition: .2s;
}

.fa-stack {
  transition: .2s;
}

.fa-stack:hover {
  transform: scale(1.1);
}

.details-rad {
  margin-top: -20px;
  max-width: 600px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  align-self: center;
}

.articles {
  transform: translateY(70px);
}

.cust_blogteaser {
  min-width: 350px;
}

.details-rad p {
  /*max-width: 550px;*/
  padding-right: 20px;
}

.fa.fa-arrow-circle-right {
  margin-bottom: 10px;
  border-radius: 50%;
  transition: .2s ease;
}

.details-rad h3 {
  margin: 0px;
  padding: 0px;
}

.details-rad a {
  align-self: start;
}

body, * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.fa.fa-arrow-circle-right:hover {
  color: #ffffff;
  background-color: #ffc80a;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .articles, .bg-light {
    transform: translateY(20px);
  }
}

@media (min-width: 576px) {
  .articles {
    transform: translateY(20px);
  }
}

@media (min-width: 300px) {
  .articles {
    transform: translateY(20px);
  }
}

@media (min-width: 992px) {
  .articles {
    transform: translateY(70px);
  }
}

.rounded-circle {
  transition: .5s ease;
}

.rounded-circle:hover {
  transform: scale(1.1);
}

.portfolio-caption p {
  text-align: left;
  font-size: 1.125rem;
}

.text-muted {
  --bs-text-opacity: 1;
  color: #000000 !important;
  font-weight: 900;
}

.section-subheading {
  padding-top: 20px;
}

.img-details {
  max-height: 450px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.portfolio-modal .modal-content {
  padding: 10px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2, .portfolio-modal .modal-content .h2 {
  background-color: #ffc80a;
  font-size: 2em;
  margin-bottom: 25px;
}

.msg-contact {
  resize: none;
}

.fa.fa-cart-plus {
  transition: .3s;
}

@media (min-width: 300px) {
  .fs-5 {
    transform: translateY(75%);
    font-size: .7em !important;
    padding: 0 0;
  }
}

@media (min-width: 768px) {
  .fs-5 {
    transform: translateY(10%);
    font-size: 1em !important;
  }
}

@media (min-width: 992px) {
  .fs-5 {
    transform: translateY(0);
    font-size: 1.25em !important;
  }
}

@media (min-width: 1200px) {
  .fs-5 {
    transform: translateY(10px);
    font-size: 1.25em !important;
  }
}